{
  "name": "portfolio-versions",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/main",
    "dev:retro": "npm run dev -w apps/retro",
    "build": "npm run build -w apps/main",
    "build:hub": "npm run build -w packages/content && npm run build -w apps/retro && node scripts/mount.mjs retro",
    "mount": "node scripts/mount.mjs retro",
    "preview": "npm run preview -w apps/main"
  }
}
